@font-face {
    font-family: "Poppins";
    font-weight: 400;
    font-display: fallback;
    src: url("font/Poppins/Poppins-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "PlayfairDisplay";
    font-weight: 400;
    font-display: fallback;
    src: url("font/Playfair_Display/PlayfairDisplay-Medium.ttf") format("truetype");
}

body, html {
    background-color: #F3F3F3;
    color: black;
    font-family: "Poppins", "PlayfairDisplay";
    font-style: normal;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

#first-section, #second-section, #third-section, #fourth-section, 
#fifth-section, #sixth-section, #seventh-section {
    margin: 0 auto;
    width: 80%;
    padding-top: 150px;
}


/* First Section */
.first-container {
    display: flex;
    flex-direction: row;
}

.first-column-text {
    margin-right: 50px;
    max-width: 370px;
}

.first-column-text h1 {   
    font-weight: 900;
    font-size: 60px;
    letter-spacing: 3.2px;
    margin-bottom: 0;
    font-family: "PlayfairDisplay";
}

.first-column-text h2 {
    margin-top: 0;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 3.5px;
    line-height: 50px;
    font-family: "PlayfairDisplay";
}

.first-column-text p {
    font-weight: 400;
    font-size: 18px;
    font-family: "Poppins";
    letter-spacing: 2px;
    line-height: 40px;
    color: #6B6B6B;
}

.first-column-button {
    display: flex;
    margin-left: -20px;
}
.first-column-button a {
    text-decoration: none;
    font-family: "Poppins";
}

.first-column-button img, .second-column-title img{
    max-width: 28px;
    height: auto;
    padding-right: 10px;
}

.first-column-text button, .second-column-title button{
    width: 170px;
    height: 55px;
    margin: 20px;
    background: #EAEAEA; 
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    color: #0D0D25;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: "Poppins";
}

.first-column-text button:hover, .second-column-title button:hover{
    background: #F9F9F9;
    color: #FFAB80;
    box-shadow: -2px -2px 8px 0 rgba(255, 255, 255) inset, 5px 5px 10px 0 rgba(0, 0, 0, 0.25) inset;
    font-size: 17px;
    cursor: pointer;
}

.first-column-image {
    width: 100%;
    height: auto;
    position: relative;
    margin-left: 100px;
}

.first-column-image img {   
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: 650px;
    height: auto;
    transition: 1s ease;
}

@media screen and (max-width: 1000px) {
    #first-section, #second-section, #third-section, #fourth-section, 
    #fifth-section, #sixth-section, #seventh-section {
        padding-top: 100px;
    }
    .first-column-text h1 {   
        font-size: 32px;
        letter-spacing: 0px;
    }    
    .first-column-text h2 {
        font-size: 20px;
        letter-spacing: 0.5px;
        line-height: 40px;
    }    
    .first-column-text p {
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0px;
        line-height: 25px;
    }
    .first-column-button {
        justify-content: center;
    }  
    .first-column-text button, .second-column-title button {
        width: 100px;
        height: 35px;
        margin: 10px;
        font-size: 10px;
    }
    .first-column-button img, .second-column-title img {
        max-width: 12px;
        padding-right: 7px;
    }  
    .first-column-text button:hover, .second-column-title button:hover {
        font-size: 10px;
    } 
    .first-column-image {
        display: none;
    }
}





/* Second Section */
.second-column-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}  

.second-column-title button:hover {
    cursor: default;
}

.first-title-description {
    font-family: "PlayfairDisplay";
    font-weight: 900;
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
    margin: 90px 0 40px 0;
}

.title-text {
    justify-content: center;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 30px));
    grid-gap: 10px;
    padding-bottom: 50px;
}

.title-text p {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.title-text img {
    padding-right: 10px;
}

.second-container-row {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 10px;
}

.content-card {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.content-card-text {   
    max-width: 250px;
    height: 240px;
    padding: 120px 10px 0px 10px;
    background-color: white;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-top: 80px;
    z-index: 1;
}

.content-card img {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    max-width: auto;
    height: 170px;
    z-index: 2;
}

.content-card-text h1 {
    font-family: "PlayfairDisplay";
    font-weight: 900;
    font-size: 23px;
}

.content-card-text p {
    font-family: "PlayfairDisplay";
    font-size: 17px;
    line-height: 25px;
}

.content-card-text:hover {
    box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.25);
    transform: translateY(-10px);
}

@media screen and (max-width: 1000px) {
    .first-title-description {
        font-size: 26px;
        letter-spacing: 1px;
        margin: 20px 0 20px 0;
    } 
    .title-text {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding-bottom: 20px;
    }   
    .title-text p {
        font-size: 14px;
        margin-bottom: 5px;
    }   
    .title-text img {
        width: 18px;       
    }   
    .second-container-row {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    } 
    .second-container-column {
        margin-bottom: 20px;
    }  
    .content-card-text {
        height: 160px;
        padding: 47px 10px 0px 10px;
    }   
    .content-card img {
        height: 120px;
    }   
    .content-card-text h1 {
        font-size: 18px;
    }   
    .content-card-text p {
        font-size: 14px;
    } 
}



/* Third Section */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin-top: 50px;
}

.text-slide {
    position: absolute;
    width: 100%;
    z-index: 2;
    bottom: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px 0;
}

.text-slide h2 {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 3px;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 1000px) {   
    .text-slide {
        bottom: 10px;
        padding: 0;
    }   
    .text-slide h2 {
        font-size: 10px;
        letter-spacing: 0;
    }
    .text-slide p {
        font-size: 8px;
    }
}


/* Fourth Section */
.fourth-container {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.fourth-column-image img {   
    max-width: 430px;
    height: auto;
    transition: 1s ease;
}

.fourth-column-text {
    padding: 100px;
}

.fourth-column-text p {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 40px;
    color: #6B6B6B;
    text-align: justify;
}

@media screen and (max-width: 1000px) {   
    .fourth-container {
        margin-top: 0;
    }   
    .fourth-column-image img {   
        display: none;
    }   
    .fourth-column-text {
        padding: 0;
    }  
    .fourth-column-text p {
        font-size: 12px;
        line-height: 30px;
    }
}



/* Fifth Section */
#fifth-section img {
    width: 100%;
}



/* Sixth Section */
.sixth-container-row {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 40px;
}

.sixth-container-column {
    background-color: #dad9d9;
    border-radius: 40px;
}

.feedback-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px 0;
}

.rating-star {
    max-width: 150px;
    height: auto;
    align-items: right;
    text-align: right;
}

.feedback-card h3 {
    font-family: "Playfair";
    font-weight: bold;
    font-size: 25px;
}

.feedback-pic {
    max-width: auto;
    height: 250px;
}

.feedback-card p {
    font-family: "Poppins";
    font-weight: 400;
    font-size: 18px;
    color: #6B6B6B;
}

@media screen and (max-width: 1000px) {   
    .sixth-container-row {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 30px;
    }
    .feedback-pic {
        height: 200px;
    }  
}



/* Seventh Section */
#seventh-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
}

.give-feedback-box {
    position: absolute;
    background-color: #DFC7BA;
    width: 923px;
    height: auto;
    padding: 20px 0 40px 0;
    border-radius: 30px;
    box-shadow: -12px -12px 12px 0 #c4c4c44d, 12px 12px 12px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
}

.find-us-box {
    background-color: #eeefef;
    width: 100%;
    margin-top: 120px;
    padding-top: 120px;
}

.find-us {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 10px;
    align-items: center;
}

.give-feedback-box h1 {
    font-family: "PlayfairDisplay";
    font-weight: 900;
    font-size: 30px;
    letter-spacing: 1.5px;
    text-align: center;
}

.give-feedback-box p {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 14px;
}

.input-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.give-feedback-box textarea {
    background-color: #F9F9F9;
    border: none;
    border-radius: 40px 0 0 40px;
    padding: 20px;
}

.give-feedback-box button {
    background-color: #F9F9F9;
    border: none;
    border-radius: 0 40px 40px 0;
    padding: 20px 10px;
    font-family: "Poppins";
    font-weight: 600;
    cursor: pointer;
}

.give-feedback-box button:hover {
    color: #DFC7BA;
}

.find-us-box h1 {
    font-family: "PlayfairDisplay";
    font-weight: 900;
    font-size: 30px;
    letter-spacing: 1.5px;
    text-align: center;
}

.find-us h3 {
    font-family: "Poppins";
    font-weight: 600;
    font-size: 20px;
}

.right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area-covered {
    width: 350px;
    background-color: #F8F9FA;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    border-radius: 40px;
}

.area-covered h4 {
    border: black solid;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    padding: 4px 0;
    margin: 7px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.area-covered img {
    margin-right: 30px;
    height: 20px;
}

.map {
    padding: 100px 0;
}

.map img {
    max-width: 1000px;
    border: 7px white solid;
    border-radius: 67px;
    box-shadow: -10px -10px 25px 0 white, 12px 12px 34px 0 #d2d2d2;
}

@media screen and (max-width: 1000px) {  
    .give-feedback-box {
        width: 80%;
        padding: 10px 5px 20px 5px;
    }
    .find-us {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }   
    .give-feedback-box h1 {
        font-size: 17px;
        letter-spacing: 1px;
    }   
    .give-feedback-box p {
        font-size: 10px;
    }
    .input-form {
        margin: 0 15px;
    }
    .give-feedback-box textarea {
        padding: 10px;
    }   
    .give-feedback-box button {
        padding: 10px 10px;
    }
    .find-us-box {
        margin: 50px auto;
    }
    .find-us-box h1 {
        font-size: 25px;
        letter-spacing: 0px;
    } 
    .area-covered {
        width: auto;
    } 
    .area-covered h4 {
        font-size: 14px;
        padding: 5px 10px;
    }   
    .area-covered p {
        font-size: smaller;
    }
    .map {
        padding: 50px 0;
    } 
    .map img {
        max-width: 80%;
    }
}