<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Successful</title>
    <link rel="icon" href="image/square-logo.png">
    <style>
        @font-face {
            font-family: "Poppins";
            font-weight: 400;
            font-display: fallback;
            src: url("font/Poppins/Poppins-Medium.ttf") format("truetype");
        }

        body, html {
            background-color: #F3F3F3;
            font-family: "Poppins";
            font-style: normal;
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
        }

        .career-notification {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
        }

        .career-notification img {
            max-width: 150px;
            height: auto;
            margin: 40px;
        }

        .career-notification h1, .career-notification h2 {
            font-size: 28px;
            letter-spacing: 1.8px;
            line-height: 50px;
        }

        .career-notification h2 {
            color: #BBA845;
        }

        .career-notification h3 {
            font-size: 24px;
            letter-spacing: 1.8px;
            opacity: 59%;
            text-align: center;
            line-height: 50px;
        }

        .career-notification a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            letter-spacing: 0.5px;
            background-color: #FFEDE5;
            padding: 20px 50px;
            border-radius: 50px;
            box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
            margin: 50px;
        }

        .career-notification a:hover {
            color: black;
            background: none;
        }

        @media only screen and (max-width: 620px) {
            .career-notification h1, .career-notification h2, .career-notification h3 {
                font-size: 20px;
                letter-spacing: 1px;
                line-height: 25px;
                padding: 0 15px;
            }
            .career-notification a {
                font-size: 15px;
                padding: 12px 30px;
            }
        }
    </style>
    
</head>

<body>
    <!-- NAVIGATION BAR -->
    <script id="replace_with_navbar" src="navbar.js"></script>

    <div class="career-notification">
        <img src="image/icon3.png">
        <h1>Application Submitted !</h1>
        <h2>Thank you for interested to be with us !</h2>
        <h3>We will contact you soon </h3>
        <a href="index.php">DONE</a>
    </div>
</body>
</html>
